# CustomerSupport

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pg/customersupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pg/customersupport/: LoginActivity.java  MyTicketsActivity.java  ProfileActivity.java  TicketDetails.java
app/src/main/java/com/pg/customersupport/adapter/: EventsAdapter.java  TicketsAdapter.java
app/src/main/java/com/pg/customersupport/fragment/: MyTicketsCommunicator.java  MyTicketsCompleted.java  MyTicketsNew.java
app/src/main/java/com/pg/customersupport/model/auth/: AuthRequest.java
app/src/main/java/com/pg/customersupport/model/commons/: Address.java  Contact.java
app/src/main/java/com/pg/customersupport/model/response/: AuthResponse.java  TicketResponse.java  TicketsResponse.java  UserProfileResponse.java
app/src/main/java/com/pg/customersupport/model/ticket/: Event.java  EventBody.java  Requester.java  Submitter.java  Ticket.java  TicketMatrix.java  TicketPriority.java  TicketStatus.java  TicketType.java
app/src/main/java/com/pg/customersupport/model/user/: User.java
app/src/main/java/com/pg/customersupport/network/: TicketApiService.java  UserApiService.java
app/src/main/java/com/pg/customersupport/network/util/: AuthenticationInterceptor.java  ServiceGenerator.java  UserServiceGenerator.java
app/src/main/java/com/pg/customersupport/util/: AppProgressDialog.java  Connectivity.java  PicassoCircularTransform.java  PreferenceManager.java
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  selector_xml_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_my_tickets.xml  activity_profile.xml  activity_ticket_details.xml  fragment_my_tickets_completed.xml  fragment_my_tickets_new.xml  list_item_events.xml  list_item_tickets.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_my_tickets.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pg/customersupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
