// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Extra Properties
ext {
    supportLibraryVersion = '25.3.1'
    supportConstraintLibraryVersion = '1.0.2'
    sdkVersion = 25
    retrofitVersion = '2.2.0'
}