<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/btn_top_margin"
    tools:context="com.pg.customersupport.TicketDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <ImageView
            android:id="@+id/ticket_type"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:contentDescription="@string/ticket_type"
            android:tint="@color/high"
            app:srcCompat="@drawable/ic_error_black_24dp" />

        <TextView
            android:id="@+id/ticket_subject"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:paddingLeft="@dimen/card_item_small_margin"
            android:paddingStart="@dimen/card_item_small_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textNormal"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/ticket_sla"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="10"
            android:contentDescription="@string/sla_violated"
            android:tint="@color/urgent"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_error_black_24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_small"
        android:layout_marginBottom="@dimen/btn_top_margin"
        android:layout_marginTop="@dimen/btn_top_margin"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/appbar_padding_top"
                android:orientation="horizontal"
                android:weightSum="100"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <TextView
                    android:id="@+id/ticket_reference"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:paddingLeft="@dimen/card_item_small_margin"
                    android:paddingStart="@dimen/card_item_small_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textNormal"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/ticket_priority"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:contentDescription="@string/priority"
                    android:tint="@color/low"
                    app:srcCompat="@drawable/ic_arrow_downward_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/appbar_padding_top"
                android:orientation="horizontal"
                android:weightSum="100"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <TextView
                    android:id="@+id/ticket_eta"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:paddingLeft="@dimen/card_item_small_margin"
                    android:paddingStart="@dimen/card_item_small_margin"
                    android:textColor="@color/textDark"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/ticket_work_label"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:contentDescription="@string/time_logged"
                    android:tint="@color/textLight"
                    app:srcCompat="@drawable/ic_access_time_black_24dp" />

                <TextView
                    android:id="@+id/ticket_work"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:textColor="@color/textDark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_small"
                android:layout_marginBottom="@dimen/btn_top_margin"
                android:layout_marginTop="@dimen/btn_top_margin"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/ticket_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textDark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_small"
                android:layout_marginBottom="@dimen/btn_top_margin"
                android:layout_marginTop="@dimen/btn_top_margin"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/requester_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/btn_top_margin"
                android:layout_marginTop="@dimen/btn_top_margin"
                android:background="@color/shades"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/basic_info_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_item_user"
                    android:text="@string/requestor_information"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/textNormal"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_small"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/card_item_user"
                    android:paddingTop="@dimen/card_item_user"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/ticket_requester_avatar_d"
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="@dimen/card_item_avatar"
                        android:layout_weight="15"
                        android:contentDescription="@string/ticket_user_avatar" />

                    <TextView
                        android:id="@+id/ticket_requester"
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="35"
                        android:paddingLeft="@dimen/button_radius"
                        android:paddingStart="@dimen/button_radius"
                        android:textColor="@color/textLight"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_small"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/requester_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/card_item_user"
                    android:paddingTop="@dimen/card_item_user" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/btn_top_margin"
                android:layout_marginTop="@dimen/btn_top_margin"
                android:background="@color/shades"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_item_user"
                    android:text="@string/activity_label"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/textNormal"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_small"
                    android:background="?android:attr/listDivider" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
